{
  "name": "overlay-twitch",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@lukeed/uuid": "^2.0.0",
    "axios": "^0.24.0",
    "lodash": "^4.17.21",
    "socket.io-client": "^2.4.0",
    "swrv": "^1.0.0-beta.8",
    "vue": "^3.0.5",
    "vue-router": "^4.0.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.176",
    "@types/socket.io-client": "^1.4.36",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.2.20",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.4",
    "vite": "^2.6.13",
    "vue-tsc": "^0.28.10"
  }
}
